- @question.answers.each do |a|
  p
    = a.body
    - if user_signed_in? && a.user_id == current_user.id
      = link_to " Удалить ответ ", question_answer_path(@question, a), method: :delete 
      = link_to ' Редактировать ', '', class: 'edit-answer-link', data: { answer_id: a.id }
      = form_for [@question, a], remote: true, html: { id: "edit-answer-#{a.id}" } do |f|
        = f.label :body, 'Ваш ответ'
        br
        = f.text_area :body
        p
        = f.submit "Сохранить"