  h3
    = @question.title
  p
    = @question.body
  p 
  - if @question.attachments.any?
    b 
    i Вложения:
    ul
      - @question.attachments.each do |a|
        li id="file-#{a.id}"
          = link_to(a.file.identifier, a.file.url)
          = link_to('Удалить файл', a, method: :delete, id: "delete-file-#{a.id}", class: 'btn btn-danger', remote: true) if user_signed_in? && @question.user_id == current_user.id

  br
  - if user_signed_in? && @question.user_id == current_user.id
      = link_to("Удалить вопрос ", @question, method: :delete)
      = link_to(" Редактировать", '', class: 'edit-question-link', data: { question_id: @question.id })
      = form_for @question, remote: true, html: { id: "edit-question" } do |f|
        = f.label :title, 'Заголовок:'
        br
        = f.text_field :title
        p
        = f.label :body, 'Опишите свой вопрос подробнее:'
        br
        = f.text_area :body, size: "60x12"
        p
        = f.submit "Сохранить"