  .subscription
    - if can?(:subscribe, @question) || can?(:unsubscribe, @question)
      |Subscription to new answers:
      span.subscribed-info style=('display:none' unless can?(:unsubscribe, @question))
        strong< subscribed!
      span.subscribe-button style=('display:none' unless can?(:subscribe, @question))
        =< link_to('Subscribe', subscribe_question_path(@question), method: :patch, 
          class: 'btn btn-xs btn-info', id: 'create-subscription', remote: true)
      span.unsubscribe-button style=('display:none' unless can?(:unsubscribe, @question))
        =< link_to('Unsubscribe', unsubscribe_question_path(@question), method: :delete, 
          class: 'btn btn-xs btn-warning', id: 'delete-subscription', remote: true)
  h3
    = @question.title
  hr
  .row
    .col-md-1.question-rating
      .question-votes
        - if can?(:vote_up, @question)
          .vote-button-up style=('display:none' unless can?(:vote_up, @question))
            =link_to('',vote_up_question_path, method: :patch, class: 'fa fa-sort-asc', 
              id: 'q-vote-up', remote: true, data: { type: :json })
        span.q-rating =@question.votes_sum
        - if can?(:vote_down, @question) || can?(:cancel_vote, @question)
          .cancel-vote style=('display:none' unless can?(:cancel_vote, @question))
            br
            =link_to('',cancel_vote_question_path, method: :delete, class: 'fa fa-times',
              id: 'q-cancel-vote', remote: true, data: { type: :json })
        - if can?(:vote_down, @question)
          .vote-button-down style=('display:none' unless can?(:vote_down, @question))
            =link_to('',vote_down_question_path, method: :patch, class: 'fa fa-sort-desc',
              id: 'q-vote-down', remote: true, data: { type: :json })
    .col-md-11
      p
        = @question.body

      - if @question.attachments.any?
        strong 
          em Attachments:
        ul
          - @question.attachments.each do |a|
            - cache a do
              li id="file-#{a.id}"
                = link_to(a.file.identifier, a.file.url)
                |&nbsp;&nbsp;&nbsp;
                = link_to('delete', a, method: :delete, id: "delete-file-#{a.id}", class: 'btn btn-xs btn-danger', 
                  remote: true) if can?(:destroy, a) 

      - if can?(:update, @question) && can?(:destroy, @question)
          => link_to "Edit", '', class: 'btn btn-xs btn-warning edit-question-link', data: { question_id: @question.id }
          = link_to "Delete", @question, method: :delete, class: "btn btn-xs btn-danger"
          = form_for @question, remote: true, html: { id: "edit-question" } do |f|
            br
            .form-group
              = f.label :title, 'Title:'
              = f.text_field :title, class: "form-control"
            .form-group
              = f.label :body, 'Description:'
              = f.text_area :body, size: "60x12", class: "form-control"
            = f.submit "Save", class: "btn btn-sm btn-primary"
