  h3
    = @question.title
  p
    = @question.body
  div class="question-votes"
    strong рейтинг: 
    span.q-rating =@question.votes_sum
    - if user_signed_in? && !current_user.author_of?(@question)
      .cancel-vote style=('display:none' unless current_user.voted_for?(@question))
        =link_to('',cancel_vote_question_path, method: :delete, class: 'fa fa-times',
          id: 'q-cancel-vote', remote: true, data: { type: :json })
      .vote-buttons style=('display:none' if current_user.voted_for?(@question))
        =>link_to('',vote_up_question_path, method: :patch, class: 'fa fa-plus', 
          id: 'q-vote-up', remote: true, data: { type: :json })
        =link_to('',vote_down_question_path, method: :patch, class: 'fa fa-minus',
          id: 'q-vote-down', remote: true, data: { type: :json })

  - if @question.attachments.any?
    b 
    i Вложения:
    ul
      - @question.attachments.each do |a|
        li id="file-#{a.id}"
          = link_to(a.file.identifier, a.file.url)
          = link_to('Удалить файл', a, method: :delete, id: "delete-file-#{a.id}", class: 'btn btn-danger', 
            remote: true) if user_signed_in? && current_user.author_of?(@question)

  br
  - if user_signed_in? && current_user.author_of?(@question)
      = link_to("Удалить вопрос ", @question, method: :delete)
      = link_to(" Редактировать", '', class: 'edit-question-link', data: { question_id: @question.id })
      = form_for @question, remote: true, html: { id: "edit-question" } do |f|
        = f.label :title, 'Заголовок:'
        br
        = f.text_field :title
        p
        = f.label :body, 'Опишите свой вопрос подробнее:'
        br
        = f.text_area :body, size: "60x12"
        p
        = f.submit "Сохранить"
