p
=link_to "Задать свой вопрос", new_question_path, class: 'btn btn-success'
p
- @questions.each do |q|
  h3
    i> class="fa fa-question-circle"
    = q.title
  p
    = q.body
  p
    = link_to "Помочь человеку", question_path(q), class: "btn btn-sm btn-info"
