= form_for @question do |f|
  = f.label :title, 'Заголовок:'
  br
  = f.text_field :title
  p
  = f.label :question_body, 'Опишите свой вопрос подробнее:'
  br
  = f.text_area :question_body, size: "60x12"
  p
  = f.submit "Задать вопрос!"

br
br
=link_to "К списку вопросов", questions_path