= form_for @question do |f|
  .form-group
    = f.label :title, 'Title:'
    = f.text_field :title, class: "form-control"
  .form-group
    = f.label :body, 'Description:'
    = f.text_area :body, size: "60x12", class: "form-control"
  p 
  = render 'attachments', f:f
br
br
=link_to "To question index", questions_path, class: 'btn btn-sm btn-default'
