h3
  = @question.title
p  
  = @question.body
  = link_to("Удалить вопрос", question_path(@question), method: :delete) if user_signed_in? && @question.user_id == current_user.id

- unless @question.answers.empty? 
  br
  br
  h4 Ответы к вопросам:

.answers
  hr
  - @question.answers.each do |a|
    p
      = a.body
      = link_to "Удалить ответ", question_answer_path(@question, a), method: :delete if user_signed_in? && a.user_id == current_user.id

- if user_signed_in?
  hr
  = form_for [@question, @answer], remote: true do |f|
    = f.label :body, 'Ваш ответ'
    br
    = f.text_area :body, size: "60x12"
    p
    = f.submit "Дать ответ!"
br
br
.btn.btn-default
  = link_to "К списку вопросов", questions_path
 