.question
  = render @question

.answers
- if @question.answers.any? 
  = render "answers_header", answers: @answers

- if user_signed_in?
  hr
  .new_answer_info
  = form_for [@question, @answer], remote: true do |f|
    .form-group
      = f.label :body, 'Your answer:'
      = f.text_area :body, size: "60x12", class: "form-control"
    p 
    = render 'attachments', f:f
br
br
  = link_to "To questions index", questions_path, class: "btn btn-md btn-default"
 
