h3
  = @question.title
p  
  = @question.question_body
- if @question.answers.size > 0 
  br
  br
  h4 Ответы к вопросам:

p
- @question.answers.each do |a|
  p
    = a.answer_body

br
br
.btn
  =link_to "К списку вопросов", questions_path
.btn
  = link_to "Помочь человеку", new_question_answer_path(@question)