h3
  = @question.title
p  
  = @question.body
  = link_to("Удалить вопрос", question_path(@question), method: :delete) if user_signed_in? && @question.user_id == current_user.id

- unless @question.answers.empty? 
  br
  br
  h4 Ответы к вопросам:

p
- @question.answers.each do |a|
  p
    = a.body
    = link_to "Удалить ответ", question_answer_path(@question, a), method: :delete if user_signed_in? && a.user_id == current_user.id
      
br
br
.btn.btn-default
  =link_to "К списку вопросов", questions_path
.btn.btn-default
  = link_to "Помочь человеку", new_question_answer_path(@question)