  div class= "answer-#{answer.id}"
    - if answer.bestflag
      span id="best_answer" class="glyphicon glyphicon-ok"    
    - else
      = link_to " Лучший ", best_question_answer_path(@question, answer), method: :patch, remote: true, class: 'btn btn-success' if user_signed_in? && @question.user_id == current_user.id
    br= answer.body
    - if user_signed_in? && answer.user_id == current_user.id
      div class= "edit_answer_#{answer.id}" id="edit_answer_info"
      = link_to " Удалить ответ ", [@question, answer], method: :delete, remote: true 
      = link_to ' Редактировать ', '', class: 'edit-answer-link', data: { answer_id: answer.id }
      = form_for [@question, answer], remote: true, html: { id: "edit-answer-#{answer.id}" } do |f|
        = f.label :body, 'Ваш ответ'
        br
        = f.text_area :body
        p
        = f.submit "Сохранить"
    p