  div class= "answer-#{answer.id}"
    - if answer.bestflag
      span id="best_answer" class="glyphicon glyphicon-ok"    
    - else
      = link_to " Лучший ", best_question_answer_path(@question, answer), method: :patch, remote: true, class: 'btn btn-success' if user_signed_in? && @question.user_id == current_user.id
    br= answer.body

    div class="a-rating-#{answer.id}"
      strong рейтинг: 
      = answer.votes_sum 

    - if user_signed_in? && (answer.user_id != current_user.id)
      div class="a-cancel-vote-#{answer.id}" style=('display:none' unless current_user.voted_for?(answer))
        =link_to('',cancel_vote_question_answer_path(answer.question, answer), method: :delete, 
          class: 'glyphicon glyphicon-remove well-sm',
          id: 'a-cancel-vote', remote: true, data: { type: :json, answer_id: answer.id })

      div class="a-vote-buttons-#{answer.id}" style=('display:none' if current_user.voted_for?(answer))
        =link_to('',vote_up_question_answer_path(answer.question, answer), method: :patch, 
                 class: 'glyphicon glyphicon-thumbs-up well-sm', 
                 id:"a-vote-up", remote: true, data: { type: :json, answer_id: answer.id })
        =link_to('',vote_down_question_answer_path(answer.question, answer), method: :patch,
                 class: 'glyphicon glyphicon-thumbs-down well-sm',
                 id:"a-vote-down", remote: true, data: { type: :json, answer_id: answer.id })

    - if answer.attachments.any?
      b 
      i Вложения:
      ul
        - answer.attachments.each do |a|
          li id="file-#{a.id}"
            = link_to a.file.identifier, a.file.url
            - if user_signed_in? && answer.user_id == current_user.id
              = link_to('Удалить файл', a, method: :delete, id: "delete-file-#{a.id}", class: 'btn btn-danger', remote: true)

    - if user_signed_in? && answer.user_id == current_user.id
      div class= "edit_answer_#{answer.id}" id="edit_answer_info"
      = link_to " Удалить ответ ", [@question, answer], method: :delete, remote: true 
      = link_to ' Редактировать ', '', class: 'edit-answer-link', data: { answer_id: answer.id }
      = form_for [@question, answer], remote: true, html: { id: "edit-answer-#{answer.id}" } do |f|
        = f.label :body, 'Ваш ответ'
        br
        = f.text_area :body
        p
        = f.submit "Сохранить"
    p
