= form_for :search, url: search_path, method: :get, html: { class: 'navbar-form navbar-left', role: 'search' } do |f|
  .form-group
    = f.search_field :query, placeholder: 'Search', label: false, class: 'form-control'
  .form-group
    = f.select(:filter, options_for_select(Search::SEARCH_OBJECTS), {}, { label: false, class: 'form-control'} )
  = f.submit 'Go', class: 'btn btn-default'
