doctype html
html
  head
    meta content=("text/html; charset=UTF-8") http-equiv="Content-Type" /
    meta charset="utf-8" /
    meta content="IE=Edge,chrome=1" http-equiv="X-UA-Compatible" /
    meta content="width=device-width, initial-scale=1.0" name="viewport" /
    title Questions & Answers
    = stylesheet_link_tag 'application', media: 'all'
    = stylesheet_link_tag 'application', 'https://fonts.googleapis.com/css?family=Fauna+One|Playfair+Display'
    = javascript_include_tag 'application'
    = csrf_meta_tags

  body
    .navbar.navbar-static-top
      .container
        .navbar-header
          button.navbar-toggle data-target=".navbar-responsive-collapse" data-toggle="collapse" type="button" 
            span.sr-only Toggle navigation
            span.icon-bar
            span.icon-bar
            span.icon-bar

          a.navbar-brand href=root_path 
            i> aria-hidden="true" class="fa fa-graduation-cap"
            em.brand Questions & Answers

        .navbar-collapse.collapse.navbar-responsive-collapse
          ul.nav.navbar-nav.navbar-right
            - if user_signed_in?
              li= link_to 'Log out', destroy_user_session_path, method: :delete
            - else
              li= link_to 'Sign in', new_user_session_path
              li= link_to 'Sign up', new_user_registration_path

    .container
      .row.well.well-lg
        .col-lg-12
          .layout-errors
            = bootstrap_flash
          = yield

    .footer
      .container
        .row.text-center
          .col-md-12
            |© 2016 Aleksandr Kudashkin. 
            br
            |A class project at online school for developers 
            a href="http://www.thinknetica.com" Thinknetica
            |.
