doctype html
html
  head
    title StackOverflowClone
    = stylesheet_link_tag    'application', media: 'all'
    = javascript_include_tag 'application'
    = csrf_meta_tags

  body
    .navbar.navbar-default
      .container
        a.navbar-brand href=root_path
          img src="/assets/logo.jpg"/
        a.navbar-brand href=root_path
          span StackOverFlow Clone
        ul.nav.nav-tabs.navbar-right
          - if user_signed_in?
            li
              = link_to "Log out", destroy_user_session_path, :method => :delete 
          - else
            li 
              a href=new_user_session_path
                'Sign in
            li 
              a href=new_user_registration_path
                'Sign up
          

    .container  
      .flash-notice
        = render 'notice'
      = yield