doctype html
html
  head
    title StackOverflowClone
    = stylesheet_link_tag    'application', media: 'all'
    = javascript_include_tag 'application'
    = csrf_meta_tags

  body
    .container-fluid
      .col-md-12
        a href=root_path
          img src="/assets/logo.jpg"/
        span StackOverFlow Clone

    .container  
      p.notice
        = notice
      p.alert
        = alert
      - flash.each do |key, value|
        div class="alert alert-#{key}"
          = value
      = yield